[tox]
envlist = py3, mypy
skipsdist = true

[testenv]
setenv = UNITTEST = true
deps = -r requirements.txt
commands = pytest -v --cov --cov-append --cov-report=term --doctest-modules {posargs:mgr_util.py tests/ cephadm/ pg_autoscaler/ progress/}

[testenv:mypy]
basepython = python3
deps =
    -r requirements.txt
    mypy
commands = mypy --config-file=../../mypy.ini \
           cephadm/module.py \
           mgr_module.py \
           mgr_util.py \
           orchestrator/__init__.py \
           progress/module.py \
           rook/module.py \
           osd_support/module.py \
           test_orchestrator/module.py
